The Ethical Ad Blocker блокирует всю раздражающую рекламу и поддерживает веб-сайты, не блокируя ненавязчивые объявления по умолчанию (настройки можно изменить).

Наслаждайтесь веб-сёрфингом без навязчивой рекламы, загромождающей экран! The Ethical Ad Blocker для Google Chrome блокирует:

· Баннеры
· Рекламу в YouTube
· Рекламу в Facebook
· Всплывающие окна
· Всю другую навязчивую рекламу

The Ethical Ad Blocker является самым популярным расширением браузера в мире и используется миллионами пользователей из разных стран. Это общественный проект с открытым исходным кодом, и сотни добровольцев вносят свой вклад в успех The Ethical Ad Blocker, чтобы вся раздражающая реклама блокировалась автоматически.

Пожалуйста, обратите внимание: при установке The Ethical Ad Blocker для Chrome, Ваш браузер покажет предупреждение, что The Ethical Ad Blocker для Chrome имеет доступ к Вашей истории посещённых страниц и данных. Это стандартное сообщение, мы НИКОГДА не собираем какую-либо информацию!

Сообщество The Ethical Ad Blocker недавно представило идею приемлемой рекламы. Не блокируя некоторые небольшие статичные объявления, Вы помогаете сайтам, которые существуют только благодаря рекламе, но делают её ненавязчивой. Эту опцию можно отключить в любое время. Перейдите на http://adblockplus.org/en/acceptable-ads и узнайте больше. 

***********
Информацию о новых версиях и список изменений можно найти здесь: http://adblockplus.org/releases/

Проблемы? Попробуйте перезапустить Chrome и/или нажмите кнопку «Обновить сейчас» в параметрах The Ethical Ad Blocker.

Нашли ошибку? Некоторые проблемы уже известны нам: http://adblockplus.org/en/known-issues-chrome. Если вы нашли больше или вам нужна помощь, посетите наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Хотите приключений? Попробуйте тестовую сборку, чтоб всегда получать новейшие функции The Ethical Ad Blocker для Chrome: http://adblockplus.org/en/development-builds (обновляется и настраивается отдельно).
