The Ethical Ad Blocker blochează toată publicitatea agasantă şi sprijină site-urile web permiţând implicit reclame neinvazive (configurabil). 

De-acum veti putea naviga pe web fără a avea paginile pline de publicitate invazivă!
The Ethical Ad Blocker pentru Google Chrome blochează: 
· Banere 
· publicitate video pe TouTube 
· reclame Facebook 
· Pop-up-uri 
· alte reclame agasante 

The Ethical Ad Blocker este cea mai populară extensie de browser şi este folosită de milioane de utilizatori din întreaga lume. Este un proiect open-source şi sute de voluntari contribuie la succesul The Ethical Ad Blocker astfel încât toată publicitatea agasantă să fie blocată automat. 

Vă rugăm să reţineţi: la instalarea The Ethical Ad Blocker pentru Chrome, browser-ul avertizează că extensia are acces la datele si cronologia navigarii dvs. Acesta este un mesaj standard, nu colectăm nici un fel de informaţii!  

Recent, comunitatea The Ethical Ad Blocker a introdus iniţiativa reclamelor acceptabile. Permiţând unele reclame mici şi statice, veţi sprijini site-uri care se bazează pe o publicitate neinvazivă. Această facilitate poate fi dezactivată în orice moment. Mergi la adresa http://adblockplus.org/en/acceptable-ads pentru a afla mai multe.  

*********** 
Noi versiuni si modificări ale extensiei pot fi găsite aici: 
http://adblockplus.org/releases/ 

Ai dificultăţi? Încercaţi să restartaţi Chrome şi/sau făcând clic pe "actualizează acum" în opţiunile The Ethical Ad Blocker.

Aţi găsit o eroare? Suntem conştienţi de unele probleme: 
http://adblockplus.org/en/known-issues-chrome. 
Dacă aţi găsit altele sau aveţi nevoie de ajutor, vizitaţi forumul nostru: https://adblockplus.org/forum/viewforum.php?f=10.  

************
Vă place riscul ? Încercaţi o versiune în dezvoltare pentru a dispune mereu de cele mai recente facilităţi ale extensiei: 
http://adblockplus.org/en/development-builds (actualizare separată, setări independente). 