The Ethical Ad Blocker estää kaikki ärsyttävät mainokset ja ei estä huomaamattomia mainoksia oletuksena (konfiguroitavissa).

 Nauti netin surffailua ilman häiritseviä mainoksia näytölläsi! The Ethical Ad Blocker Google Chromelle estää:

• Bannerit
• YouTube videomainokset
• Facebook mainokset
• Ponnahdusikkunat
• Kaikki muut häiritsevät mainokset

The Ethical Ad Blocker on maailman suosituin selainlaajennus, ja sitä käyttää miljoonia käyttäjiä maailmanlaajuisesti. Se on avoimen lähdekoodin projekti, ja sadat vapaaehtoiset edistää että The Ethical Ad Blocker estäisi kaikki ärsyttävät mainokset.

Huomaa: Asentaessa The Ethical Ad Blocker Chromelle laajennusta, selaimesi näyttää varoituksen että The Ethical Ad Blocker Chromella on oikeus sivuhistoriaasi ja dataan. Tämä on yleinen ilmoitus, me emme KOSKAAN kerää mitään tietoja!

Äskettäin The Ethical Ad Blocker yhteisö aloitti Hyväksyttävät Mainokset aloitteen. Sallimalla joitakin pieniä ja staattisia mainoksia, autat sivustoja jotka luottavat mainontaan mutta valitse että se tehdään noninvasiitivisesellä tavalla. Tämän toiminnon voi poistaa käytöstä koska tahansa. Mene osoitteesen http://adblockplus.org/en/acceptable-ads tietääksesi lisää.

***********
Julkaisutiedotteet ja muutosloki voit löytää täältä: http://adblockplus.org/releases/

Ongelmia? Yritä uudelleenkäynnistämällä Chrome ja/tai klikkaamalla "Päivitä nyt" The Ethical Ad Blocker:in Asetuksissa.

Löysitkö bugin? Me olemme tietoisia joistakin ongelmista: http://adblockplus.org/en/known-issues-chrome. Jos löysit lisää tai tarvitset apua, käy foorumillamme: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Oletko kokeilunhaluinen? Kokeile edistymistä saadaksesi aina uusimmat ominaisuudet The Ethical Ad Blocker Chromelle: http://adblockplus.org/en/development-builds (päivitetty erikseen, riippumattomina asetuksista).
