The Ethical Ad Blocker блокує усі настирливі оголошення і типово підтримує веб-сайти шляхом показу ненав'язливої реклами (можна вимкнути у налаштуваннях).

Насолоджуйтеся читанням у Інтернеті без набридливої реклами, що захаращує ваш екран! The Ethical Ad Blocker для Google Chrome блокує:

· Банери
· Відеорекламу в YouTube
· Рекламні оголошення у Facebook
· Спливні вікна
· Усі інші настирливі оголошення

The Ethical Ad Blocker - це найпопулярніше у світі розширення браузера, яке вживається мільйонами користувачів по всьому світу. Це проект з відкритим кодом і сотні добровольців беруть участь у розробці The Ethical Ad Blocker, аби переконатися, що уся настирлива реклама автоматично блокується.

Будь ласка, зауважте: при встановленні The Ethical Ad Blocker для Chrome ваш браузер показує попередження, що The Ethical Ad Blocker для Chrome вимагає доступу до історії і даних перегляду. Це типове повідомлення, бо насправді ми ніколи не збираємо якої б то не було інформації!

Наразі спільнота the The Ethical Ad Blocker запропонувала ініціативу Прийнятної Реклами. Дозволяючи трішки невеликі статичні оголошення, ви підтримуєте веб-сайти, що залежать від реклами, але вибирають це у ненастирливий спосіб. Цю функцію можна вимкнути у будь-який час. Перейдіть на http://adblockplus.org/en/acceptable-ads аби дізнатися подробиці.

***********
Оголошення про версії та журнали змін можна знайти тут: http://adblockplus.org/releases/

Проблеми? Спробуйте перезапустити Chrome і/або натисніть "Оновити зараз" у налаштуваннях The Ethical Ad Blocker.

Знайшли ваду? Ми усвідомлюємо деякі проблеми: http://adblockplus.org/en/known-issues-chrome. Якщо ви знайшли більше або потребуєте допомоги, то відвідайте наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Бажаєте пригод? Спробуйте збірку від розробників, аби завжди отримувати найновіші функції Chrome The Ethical Ad Blocker: http://adblockplus.org/en/development-builds (оновлено окремо, незалежні налаштування).
