The Ethical Ad Blocker блокира све досадне огласе, а с друге стране подржава сајтове који користе ненападне огласе, које програм не блокира по подразумеваним поставкама.

Уживајте у сурфовању интернетом без наметљивих огласа који затрпавају ваш екран! The Ethical Ad Blocker за Google Chrome блокира:

· Рекламне натписе (банере)
· Огласе на снимцима на YouTube-у
· Огласе на Facebook-у
· Искачуће прозоре
· Све друге наметљиве огласе

The Ethical Ad Blocker је један од најпопуларнијих додатака за прегледач кога користе милиони људи широм света. То је пројекат отвореног кода и ствара га заједница коју чине стотине волонтера који га непрестано побољшавају.

Напомена: Приликом инсталације The Ethical Ad Blocker-а за Chrome, прегледач ће вам приказати упозорење да The Ethical Ad Blocker има приступ историји прегледања и другим подацима. Та порука је стандардна; ни у ком случају не прикупљамо ваше податке!

Недавно је заједница The Ethical Ad Blocker-а увела иницијативу „Прихватљиви огласи“. Допуштајући мале и статичне огласе, подржавате сајтове који се ослањају на оглашавање, али то чине на ненападан начин. Ову функцију можете онемогућити у било ком тренутку. Сазнајте више на http://adblockplus.org/en/acceptable-ads.

***********
Најаве издања и евиденције промена можете наћи овде: http://adblockplus.org/releases/

Имате проблема? Покушајте поново да покренете Chrome или кликните на „Ажурирај сада“ у поставкама.

Пронашли сте грешку у програму? Погледајте: http://adblockplus.org/en/known-issues-chrome. Уколико вам затреба помоћ, посетите наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Не бежите од изазова? Инсталирајте развојну верзију The Ethical Ad Blocker-а и испробајте најновије функције: http://adblockplus.org/en/development-builds.
