The Ethical Ad Blocker bloque toutes les annonces ennuyeuses, et soutient sites en ne bloquant uniquement les publicités discrètes par défaut (configurable). 

Profitez de surfer sur le web sans publicité importune encombrant votre écran! The Ethical Ad Blocker contre les pubs sur Google Chrome: 

· Bannières 
· Annonces vidéo YouTube 
· Publicités Facebook 
· Pop-ups 
· Tous les autres annonces envahissantes 

The Ethical Ad Blocker est l'extension de navigateur le plus populaire au monde, et est utilisé par des millions d'utilisateurs dans le monde entier. Il s'agit d'un projet open source mené par la communauté, et des centaines de bénévoles contribuent à la réussite d'The Ethical Ad Blocker pour s'assurer que toutes les publicités ennuyeuses sont automatiquement bloqués. 

Merci de noter : Lors de l'installation d'The Ethical Ad Blocker pour Chrome, le navigateur affiche un avertissement indiquant que The Ethical Ad Blocker pour Chrome a accès à votre historique de navigation et les données. Ceci est un message standard, nous recueillons jamais la moindre information ! 

Récemment, la communauté The Ethical Ad Blocker a présenté l'initiative des annonces acceptable. En permettant à des petites et statiques annonces, vous soutenez sites qui comptent sur la publicité, mais choisissent de le faire d'une manière non-intrusive. Cette fonction peut être désactivée à tout moment. Aller à http://adblockplus.org/en/acceptable-ads pour en savoir plus. 

*********** 
Annonces de sortie et changelog peuvent être trouvés ici: http://adblockplus.org/releases/ 

Un problèmes ? Essayez de redémarrer Chrome et / ou en cliquant sur "Mettre à jour maintenant" dans les options d'The Ethical Ad Blocker. 

Vous avez trouvé un bug ? Nous sommes conscients de certains problèmes : http://adblockplus.org/en/known-issues-chrome. Si vous avez trouvé plus que de simples bugs ou besoin d'aide, visitez notre forum: https://adblockplus.org/forum/viewforum.php?f=10. 

************* 
Envie d'aventure ? Essayez une version de développement de toujours obtenir les dernières fonctionnalités de Chrome The Ethical Ad Blocker: http://adblockplus.org/en/development-builds (mis à jour séparément et réglages indépendants).