The Ethical Ad Blocker blokira sve nametljive reklame i podržava web stranice neblokiranjem nenametljivih reklama prema zadanom (prilagodljivo).

Uživajte u surfanju internetom bez nametljivih reklama koji zatrpavaju vaš zaslon! The Ethical Ad Blocker za Google Chrome blokira:

· Transparente
· YouTube video reklame
· Facebook reklame
· Skočne prozore
· Sve ostale nametljive reklame

The Ethical Ad Blocker je najpopularnije proširenje na svijetu za web preglednike  i koriste ga milijuni korisnika diljem svijeta. Ovo je projekt otvorenog kôda upravljan od strane zajednice i stotine dobrovoljca koji doprinose uspjehu The Ethical Ad Blockera kako bi bili sigurni da su sve nametljive reklame automatski blokirane.

Napomena: Prilikom instalacije The Ethical Ad Blockera za Chrome, preglednik prikazuje upozorenje da The Ethical Ad Blocker za Chrome ima pristup vašoj povijesti pregledavanja i podacima. To je standardna poruka, mi NIKADA ne prikupljamo nikakve informacije!

Nedavno je The Ethical Ad Blocker zajednica predstavila inicijativu Nenametljivog reklamiranja. Dopuštajući neke male i nenametljive oglase, tako podržavate web stranice da se oslanjaju na oglašavanje ali na nenametljiv način. Ova značajka može biti onemogućena u bilo kojem trenutku. Posjetite http://adblockplus.org/en/acceptable-ads za više informacija.

***********
Najave izdanja i zapisi promjena mogu se pronaći ovdje: http://adblockplus.org/releases/

Imate problem? Pokušajte ponovno pokrenuti Chrome i/ili klikom na "Ažuriraj proširenje sada" u The Ethical Ad Blocker opcijama.

Pronašli ste grešku? Svjesni smo nekih problema: http://adblockplus.org/en/known-issues-chrome. Ako ste ih pronašli više ili vam je potrebna pomoć, posjetite naš forum na: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Osjećate li se pustolovno? Isprobajte razvojnu inačicu da uvijek imate najnovije značajke Chrome The Ethical Ad Blockera: http://adblockplus.org/en/development-builds (ažurirano odvojeno, nezavisne postavke).
